# amphitrite

./: .gitignore  README.md
.github/workflows/: pull_request.yaml  release.yaml
helm/: .releaserc.yaml  CHANGELOG.md  README.md  package.json
helm/amphitrite/: Chart.yaml  README.md  values.yaml
helm/amphitrite/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/amphitrite/templates/tests/: test-connection.yaml
infra/azure/: README.md
infra/azure/arm/: CHANGELOG.md  package.json
infra/azure/arm/bicep/: main.bicep
infra/azure/arm/template/: azuredeploy.json  azuredeploy.parameters.json
infra/azure/terraform/: CHANGELOG.md  package.json
infra/azure/terraform/module/: main.tf  outputs.tf  variables.tf
src/: .gitignore  .releaserc.yaml  Amphitrite.csproj  Amphitrite.sln  CHANGELOG.md  Dockerfile  Program.cs  README.md  Startup.cs  package.json
src/Attributes/: MultipleAuthorizeAttribute.cs  UnauthorizeAttribute.cs
src/Configuration/: AmphitriteContext.cs  AuthorizationHeaderParameterOperationFilter.cs  IssuerSigningKeySettings.cs
src/Configuration/MapperProfiles/: AlarmProfile.cs  DeviceProfile.cs  PoolProfile.cs  ProfileHelper.cs  RestApiResolver.cs  TelemetryProfile.cs
src/Controllers/: AccountsController.cs  AlarmsController.cs  DeviceController.cs  PoolsController.cs
src/Dtos/: AlarmDto.cs  Credentials.cs  DeviceConfigurationDto.cs  PaginatedDto.cs  PoolCreationDto.cs  PoolDto.cs  TelemetryDto.cs  TokenDto.cs  UserCreationDto.cs
src/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs  SignInException.cs
src/Filters/: AlarmFilter.cs  DeviceFilter.cs  IFilter.cs  IdentityDeviceFilter.cs  IdentityPoolFilter.cs  PoolFilter.cs  PoolSelector.cs  TelemetryFilter.cs  TimeFilter.cs  TimeObject.cs
src/Helpers/: DateTimeHelper.cs  LinqExtension.cs  RestApiHelper.cs
src/Models/: Alarm.cs  AlarmState.cs  AlarmType.cs  Device.cs  DeviceConfiguration.cs  PaginatedElement.cs  Pool.cs  Roles.cs  Telemetry.cs  TelemetryType.cs  User.cs  UserPoolAssociation.cs
src/Properties/: launchSettings.json
src/Repositories/: IAlarmRepository.cs  IDeviceRepository.cs  IPoolRepository.cs  IRepository.cs  ITelemetryRepository.cs
src/Repositories/SQL/: AlarmRepository.cs  DeviceRepository.cs  PoolRepository.cs  TelemetryRepository.cs
src/Services/: AlarmService.cs  DeviceService.cs  PoolService.cs  TelemetryService.cs  UserService.cs
